apiVersion: v1
kind: Pod
metadata:
  name: "centos"
  namespace: default
  labels:
    app: "centos"
spec:
  containers:
    - name: centos
      image: ljk0509/centos:v1
      ports:
        - containerPort: 80
